.empty-space1 {
    padding-top: 50px;
}

.con-res {
    margin: auto;
    max-width: 1440px;
}

.only-profile-info {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.bg-w-profile {
    border-radius: 10px;
    margin: 50px 30px;
    min-width: 300px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
    overflow: auto;
}

.my-profile-account {
    align-self: flex-start;
    position: absolute;
    top: 100px;
    left: 30px;
    background-color: transparent;
    margin-right: 20px;
}

.my-profile-account * {
    margin-bottom: 10px;
}

.my-profile-account img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    outline: #EFF0F1 5px solid;
}

.bg-small {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 15px 10px 15px 20px;
    width: 100%;
    height: 200px;
    background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
    background-size: 300% 300%;
    animation: color 90s ease-in-out infinite;
    @keyframes color {
        0% {
            background-position: 0 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0 50%;
        }
    }
}


.bg-large {
    width: 100%;
    height: 300px;
    max-height: 400px;
}

.for-profile-btn {
    border-radius: 10px;
    margin: 0px 5px;
    font-size: 0.7em;
    color: black;

    padding: 7px 12px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    pointer-events: auto;
}

.for-profile-btn:hover {
    background-color: rgba(235, 230, 230, 0.3);
}

.btns a:first-of-type {
    outline: 1px solid #44444C;
}

.btns a:last-of-type {
    outline: none;
}

.full-name {
    font-size: 1.7em;
    color: #44444C;
    letter-spacing: 1px;
}

.username {
    color: #6d6b6b;
}

.descr-profile {
    color: #0B0909;
    line-height: 1.5em;
    margin-bottom: 30px;
}


/* POST / My card */
.only-card-window {
    padding-bottom: 50px;
}

.my-collection-title {
    color: #44444C;
    letter-spacing: 1px;
}


.card-area {
    padding: 10px 30px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    max-height: 1200px;
    overflow: auto;
}
.card-area::-webkit-scrollbar {
  display: none;
}

.card-area a {
    display: inline-block;
}

.container-card {
    width: 250px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.my-card-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.overlay {
    color: white;
    height: 0;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    clip-path: polygon(0 70%, 100% 70%, 100% 100%, 0 100%);
    /*clip-path: ellipse(40% 54% at 20% 80%);*/
    /*background: linear-gradient(transparent, rgba(0, 0, 0, 1) 60%);*/
    transition: height 0.5s, clip-path 0.5s;
    overflow: hidden;
    background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
    background-size: 300% 300%;
    animation: color 90s ease-in-out infinite;

    @keyframes color {
        0% {
            background-position: 0 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0 50%;
        }
    }

}

.my-card-img:hover {
    transform: scale(1.2);
}

.container-card:hover .overlay {
    height: 50%; /* Увеличете височината на overlay при hover */
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
}

.overlay p {
    margin-top: 35%;
    margin-bottom: 5px;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.5em;
    padding: 10px;
    text-align: center;
}

.fa-pen-to-square,
.fa-right-from-bracket {
    color: rgba(13, 10, 10, 0.7);
    font-size: 0.9em;
}